<!DOCTYPE html>
<html>

	<head>
	 <meta charset="UTF-8"/>
	 <title>моя страница</title>
	 <link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
  <body>
    <h1> Резюме</h1>
	 <h1>Флис Антон Николаевич</h1>
	 <strong>дата рождения:</strong>25 мая 1985г.<br>
	<strong> Образование:</strong>Высшее.Новосибирский Государственный Педагогический Университет,факультет физики и математики.<br>
	 <strong>Опыт работы(с последнего места работы):</strong><br>
	<strong>1</strong>)<strong><em>торговый представитель</em></strong>. Июль 2014 — по настоящее время.
Пивоваренная компания <strong><a href=http://www.baltika.ru/intro/><<БАЛТИКА>></a><br></strong>
<strong>Oбязанности:</strong>
Поддержание и развитие вверенной территории, заключение договоров, расстановка холодильного оборудования, мерчендайзинг, выполнение планов, отслеживание дебиторской задолженности<br>
<strong>2)</strong> <strong><em>торговый представитель</em></strong>.Ноябрь 2012 — май 2014
<strong><a href=http://pepsico.ru/>Пепсико Россия</a></strong>

<strong>обязанности:</strong>
Поддержание и развитие клиентской базы, заключение договоров, расстановка торгового оборудования, мерчендайзинг, ежедневный фотоотчёт, контроль дебиторской задолжности. 
За время работы удалось развить новое направление, увеличить клиентскую базу, повысить объём продаж на вверенной территории. По итогам работы был премирован и награждён грамотой<br>
<strong>3)</strong><strong><em>торговый представитель</em></strong>.Март 2011 — ноябрь 2012
пивоваренная компания <strong><a href=www.efesrus.ru>"Москва-Эфес"</a></strong>

<strong>обязанности:</strong>
Развитие и поддержание клиентской базы, заключение договоров, расстановка холодильного оборудования, мерчендайзинг, контроль дебиторской задолжности, отчетность.<br>
<strong>4)</strong><strong><em>торговый представитель</em></strong>.Март 2009 — октябрь 2010
<a href=www.sns.ru>Группа компаний СНС</a> 

<strong>обязанности:</strong>
поддержание и развитие клиентской базы,построение дистрибуции,мерчендайзинг, установка холодильного оборудование,заключение договоров, отслеживание дебиторской задолжности, ведение кассового журнала<br>
<strong>5)</strong>Ноябрь 2007 — ноябрь 2008

<strong>Армия</strong>
Камчатский край,
подразделение <strong>"Рота Охраны"</strong>, 90 караулов, охрана оружейного склада<br>
<hr>
<video src=""controls></video><iframe width="560" height="315" src="https://www.youtube.com/embed/5pBcKKiZSGE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

        </body>







</html>